<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  background-color: white;
  border: brown;
}

td, th {
  border: 1px solid brown;
  text-align: left;
  padding: 10px;
}

</style>
</head>
<body bgcolor="#424b5c">
  <div style="background-color:brown" style="border:solid black">

       <a href="Features.html"> <img src="imagehome.jpg"   height="100px" width="120" style="padding:0px 0px    0px 0px;"></a>

      <a href="Donor.html"> <img src="donor.jpg"  height="100px" width="120" style="padding:0px 0px 0px 90px;"></a>
     

      <a href="Find donor.html"> <img src="Find donor.jpg"  height="100px" width="120" style="padding:0px 0px 0px 90px; "></a>
       
      
    
      <a href="request.html"> <img src="request.jpg"  height="100px" width="120"style="padding:0px 0px 0px 90px;"></a>

      <a href="Ambulance.html"> <img src="ambulance.jpg"  height="100px" width="120"style="padding:0px 0px 0px 90px;"></a>
        
    
     <a href="whoCanDonate.html"> <img src="wcd.png"  height="100px" width="120" style="padding:0px 0px 0px 90px;"></a>
        
      
  </div>

<h1 style="text-align:center; color:white">B+ Blood Donor</h1>

<table align="center">

  <tr>
    <th style="color: brown;">Name</th>
    <th style="color: brown;">Designation</th>
    <th style="color: brown;">Area</th>
    <th style="color: brown;">District</th>
    <th style="color: brown;">Contact</th>
    <th style="color: brown;">Last Donation</th>
  </tr>
     <tr>
    <td style="color: brown;">Moitry Biswas</td>
    <td style="color: brown;">Student</td>
    <td style="color: brown;">Dhanmondi</td>
    <td style="color: brown;">Dhaka</td>
    <td style="color: brown;">01727948784</td>
    <td style="color: brown;">22/05/2021</td>
  </tr>
  <tr>
    <td style="color: brown;">Fatema Akter Ruma</td>
    <td style="color: brown;">Student</td>
    <td style="color: brown;">Dania</td>
    <td style="color: brown;">Dhaka</td>
    <td style="color: brown;">0155</td>
    <td style="color: brown;">02/10/2019</td>
  </tr>
  <tr>
    <td style="color: brown;">Kowshik Ahamed</td>
    <td style="color: brown;">Student</td>
    <td style="color: brown;">Bosila</td>
    <td style="color: brown;">Dhaka</td>
    <td style="color: brown;">015173</td>
    <td style="color: brown;">09/11/2019</td>
  </tr>
  <tr>
    <td style="color: brown;">Zahedul Islam Faysal</td>
    <td style="color: brown;">Student</td>
    <td style="color: brown;">Mohammadpur</td>
    <td style="color: brown;">Dhaka</td>
    <td style="color: brown;">0168</td>
    <td style="color: brown;">09/01/2020</td>
  </tr>
  <tr>
    <td style="color: brown;">Rabeya akter</td>
    <td style="color: brown;">Student</td>
    <td style="color: brown;">Dania</td>
    <td style="color: brown;">Dhaka</td>
    <td style="color: brown;">015214</td>
    <td style="color: brown;">02/10/2019</td>
  </tr>
  <tr>
    <td style="color: brown;">Tamjida Akter</td>
    <td style="color: brown;">Student</td>
    <td style="color: brown;">Bosila</td>
    <td style="color: brown;">Dhaka</td>
    <td style="color: brown;">015173</td>
    <td style="color: brown;">09/11/2019</td>
  </tr>


</body>
</html>