<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            padding: 0px 20px 10px 10px;
        }
        
        .image {
            width: 500px;
            height: 250px;
            margin: 20px auto;
            box-sizing: border-box;
            overflow: hidden;
            /*box-shadow: 5px 5px 10px grey;*/
            padding-left: 30px;
        }
        
        a {
            color: #040D57;
            font-weight: bold;
            font-size: 16px;
        }
    </style>

</head>

<body bgcolor="#424b5c">
    <div style="background-color: brown" style="border:solid black">

        <a href="Features.html"> <img src="imagehome.jpg" height="100px" width="120" style="padding:0px 0px    0px 0px;"></a>

        <a href="Donor.html"> <img src="Donor.jpg" height="100px" width="120" style="padding:0px 0px 0px 90px;"></a>


        <a href="request.html"> <img src="request.jpg" height="100px" width="120" style="padding:0px 0px 0px 90px;"></a>



        <a href="Blood Bank.html"> <img src="Blood Bank Number.jpg" height="100px" width="120" style="padding:0px 0px 0px 90px;"></a>

        <a href="Ambulance.html"> <img src="Ambulance.jpg" height="100px" width="120" style="padding:0px 0px 0px 90px;"></a>


        <a href="Who can donate.html"> <img src="wcd.png" height="100px" width="120" style="padding:0px 0px 0px 90px;"></a>

    </div>

    <h1 align="center" style="color: white;">Who Can Donate To Whom?</h1>

    <div class="image">
        <img src="index.jpg" width="450" height="200" style="padding:0px 0px 0px 0px;">
    </div>
    <div style="padding:-1000px 0px 0px 100px">
        <img src="image1.jpg" width="550" height="250" style="padding:0px 0px 0px 60px;">
        <img src="image2.jpg" width="550" height="250" style="padding:0px 0px 0px 60px;">

    </div>
    <div>
        <img src="image3.jpg" width="1020" height="700" style="padding:0px 0px 0px 130px;">
    </div>



    <table align="center">
        <tr>
            <p><br></p>
            <th><a style="color:white" href="index.html"> LOG OUT</a></th>
        </tr>

    </table>
</body>

</html>